<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body img {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 560px;
            position: relative;
            margin: 0;

        }

        nav {
            position: absolute;
            color: white;
            display: flex;
            gap: 30px;
            background-color: transparent;
            top: 0;
            margin-top: 40px;
            padding: 20px 0px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 200px 0px -700px 0px;
        }

        nav li {
            list-style: none;

        }

        nav img {
            width: 180px;
            height: 100px;
            margin: -28px 500px 0px 5px;
        }
    </style>
</head>

<body>
    <img src="abc.avif" alt="">
    <nav>
        <li><img src="nissan-logo-white.svg" alt=""></li>
        <li><a href="#">Vehicles</a></li>
        <li><a href="#"> Shop</a></li>
        <li><a href="#">Electric</a></li>
        <li><a href="#">Owners</a></li>
        <li><a href="#">Dealers</a></li>
        <li><a href="#">Build & Price →</a></li>
    </nav>
</body>

</html>